<component name="libraryTable">
  <library name="com.google.android.gms:play-services-base-12.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/ad92239c5cbb4be13a157cf046a54b6d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/ad92239c5cbb4be13a157cf046a54b6d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>