<component name="libraryTable">
  <library name="com.google.firebase:firebase-iid-license-12.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-license-12.0.0.aar/342a64d472981e966425c0be110e4f15/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-license-12.0.0.aar/342a64d472981e966425c0be110e4f15/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>