<component name="libraryTable">
  <library name="com.android.support:cardview-v7-26.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-26.0.2.aar/e0a60bc3759df0b2aef6d35c8735e4d9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-26.0.2.aar/e0a60bc3759df0b2aef6d35c8735e4d9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/cardview-v7/26.0.2/65f50c2511852faadc61dff2eae3c9ee6a04254c/cardview-v7-26.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>