<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-12.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-12.0.0.aar/b193b38188a6571ab5958b2c2afc36b0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-12.0.0.aar/b193b38188a6571ab5958b2c2afc36b0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>