<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-license-12.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-12.0.0.aar/7d2c2a8f21bc2083d966695d59635fad/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-12.0.0.aar/7d2c2a8f21bc2083d966695d59635fad/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>